datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = us-east-1
        }
  contact-points = [
            "cassandra.us-east-1.amazonaws.com:9142"
        ]
  request {
  page-size = 2500
  timeout = 360 seconds
  consistency = LOCAL_QUORUM
        }
    }
advanced {
 control-connection {
  timeout = 360 seconds
        }
 session-leak.threshold = 6
 connection {
 connect-timeout = 360 seconds
 init-query-timeout = 360 seconds
 warn-on-init-error = false
        }

 auth-provider = {
  class = software.aws.mcs.auth.SigV4AuthProvider
  aws-region = us-east-1
 }

 ssl-engine-factory {
  class = DefaultSslEngineFactory
        }
 metadata {
  token-map.enabled = true
  schema.enabled = true
        }
    }
}